# DividendCalendar

./: .gitignore  README.md  blackjin.keystore  build.gradle  default.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tistory/dividendcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amex_name.txt  nasdaq_name.txt  nyse_name.txt
app/src/main/java/com/tistory/dividendcalendar/: DividendActivity.kt  DividendCalendarApplication.kt
app/src/main/java/com/tistory/dividendcalendar/base/: BaseActivity.kt  BaseFragment.kt  BaseUi.kt  BaseViewHolder.kt  BaseViewModel.kt  DividendBottomSheet.kt  DividendFragment.kt  DividendFragmentDialog.kt  bindingAdapter.kt
app/src/main/java/com/tistory/dividendcalendar/base/ext/: KotlinExt.kt
app/src/main/java/com/tistory/dividendcalendar/base/simplerecyclerview/: SimpleRecyclerViewAdapter.kt  SimpleViewHolder.kt
app/src/main/java/com/tistory/dividendcalendar/base/util/: Dlog.kt  Event.kt
app/src/main/java/com/tistory/dividendcalendar/bindingadapter/: ImageView.kt  bIndingAdapter.kt
app/src/main/java/com/tistory/dividendcalendar/constant/: Constant.kt
app/src/main/java/com/tistory/dividendcalendar/data/api/: ApiProvider.kt  StockAPiImpl.kt
app/src/main/java/com/tistory/dividendcalendar/data/base/: BaseResponse.kt
app/src/main/java/com/tistory/dividendcalendar/data/injection/: Injection.kt
app/src/main/java/com/tistory/dividendcalendar/data/repository/: StockRepository.kt  StockRepositoryImpl.kt
app/src/main/java/com/tistory/dividendcalendar/di/: Injection.kt
app/src/main/java/com/tistory/dividendcalendar/firebase/: DWFirebaseAnalyticsLogger.kt
app/src/main/java/com/tistory/dividendcalendar/injection/: Injection.kt
app/src/main/java/com/tistory/dividendcalendar/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tistory/dividendcalendar/presentation/bottomsheet/: DividendDetailBottomSheet.kt
app/src/main/java/com/tistory/dividendcalendar/presentation/calendar/: CalendarActivity.kt  CalendarFragment.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt
app/src/main/java/com/tistory/dividendcalendar/presentation/dialog/: DividendsDialogFragment.kt  ModifyStockDialogFragment.kt  ModifyStockViewModel.kt  dialog.kt
app/src/main/java/com/tistory/dividendcalendar/presentation/main/: CalendarFragment.kt  CalendarViewModel.kt  MainActivity.kt  MyStockFragment.kt  MyStockViewModel.kt  SearchActivity.kt
app/src/main/java/com/tistory/dividendcalendar/presentation/model/: DividendItem.kt  ProfileItem.kt  Range.kt
app/src/main/java/com/tistory/dividendcalendar/presentation/notice/: NoticeFragment.kt
app/src/main/java/com/tistory/dividendcalendar/repository/: StockRepository.kt  StockRepositoryImpl.kt
app/src/main/java/com/tistory/dividendcalendar/utils/: AppUtils.kt  CountUtil.kt  KeyboardExt.kt  PrefUtil.kt  ReadTextFileUtil.kt
app/src/main/res/drawable/: bg_round_bottom_sheet.xml  divider_item_calendar.xml  divider_line_gray.xml  ic_nav_calendar_black_18dp.xml  ic_nav_chart_black_18dp.xml  ic_nav_chart_outlined_black_18dp.xml  ic_nav_settings_black_18dp.xml  ic_search.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_search.xml  activity_splash.xml  bottom_sheet_dividend_detail.xml  calendar_fragment.xml  dialog_dividends.xml  dialog_modify_stock.xml  fragment_calendar.xml  fragment_notice.xml  fragment_setting.xml  fragment_stock.xml  item_dividend.xml  item_notice.xml  item_stock.xml  item_stock_name.xml  item_view_calendar.xml  my_stock_fragment.xml  view_calendar.xml  view_inputdialog.xml  view_stock_dialog.xml
app/src/main/res/menu/: calendar_header.xml  edit.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-button.xml  styles-text.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/tistory/dividendcalendar/: CoroutineTestRule.kt  ExampleUnitTest.kt  LiveDataExt.kt
app/src/test/java/com/tistory/dividendcalendar/helper/: MockitoKotlinHelpers.kt
app/src/test/java/com/tistory/dividendcalendar/viewmodel/: ModifyStockViewModelTest.kt  StockViewModelTest.kt
blackjinbase/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/tistory/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tistory/data/base/: BaseResponse.kt
data/src/main/java/com/tistory/data/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RemoteConfigModule.kt  RepositoryModule.kt
data/src/main/java/com/tistory/data/ext/: String.kt
data/src/main/java/com/tistory/data/injection/: Injection.kt
data/src/main/java/com/tistory/data/repository/: QuoteRepositoryImpl.kt  StockNameRepository.kt  StockNameRepositoryImpl.kt  StockRepository.kt  StockRepositoryImpl.kt  StockWithDividendRepositoryImpl.kt
data/src/test/java/com/tistory/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/tistory/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tistory/domain/base/: BaseListener.kt  FlowUseCase.kt  SuspendUseCase.kt
domain/src/main/java/com/tistory/domain/constant/: Constant.kt
domain/src/main/java/com/tistory/domain/di/: UsecaseModule.kt
domain/src/main/java/com/tistory/domain/model/: CalendarItem.kt  DividendItem.kt  Frequency.kt  NoticeResponse.kt  ProfileItem.kt  QuoteItem.kt  Stock.kt  StockItem.kt  StockWithDividendItem.kt
domain/src/main/java/com/tistory/domain/repository/: ModifyStockCountUsecase.kt  QuoteRepository.kt  StockRepository.kt  StockWithDividendRepository.kt
domain/src/main/java/com/tistory/domain/usecase/: AddStockUsecase.kt  DeleteStockUsecase.kt  GetLatestVersionUsecase.kt  GetNoticeUsecase.kt  GetQuoteUsecase.kt  GetStockItemsUsecase.kt  ModifyStockCountUsecase.kt  RefreshAllStockDividendUsecase.kt  StockUsecase.kt
domain/src/test/java/com/tistory/domain/: ExampleUnitTest.kt
(+65 files in other folders)
