// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        application_id = "com.tistory.dividendcalendar"
        compile_sdk_version = 30
        build_tools_version = "30.0.0"

        min_sdk_version = 21
        target_sdk_version = 30

        kotlin_version = '1.4.0'

        // ui
        constraint_layout_version = '1.1.3'
        material_version = '1.2.0'

        // aac
        fragment_ktx_version = '1.2.5'
        lifecycle_version = '2.2.0'
        room_version = '2.2.5'

        // retrofit
        retrofit_version = '2.9.0'
        okhttp3_version = '4.8.0'

        // glide
        glide_version = '4.11.0'

        // blackjinbase
        black_jin_base = '1.1.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}