apply plugin: 'com.android.library'
apply from: '../default.gradle'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    // gson
    //implementation 'com.google.code.gson:gson:2.8.5'
}