<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="modifyStockViewModel"
            type="com.tistory.dividendcalendar.presentation.dialog.ModifyStockViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="350dp"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_width="350dp">

        <TextView
            android:id="@+id/tvTicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ticker_name"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{modifyStockViewModel.editTickerEnable}"
            android:hint="@string/input_ticker_hint"
            android:singleLine="true"
            android:text="@={modifyStockViewModel.editTicker}" />

        <TextView
            android:id="@+id/tvStockCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/stock_count"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etStockCnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text="@={modifyStockViewModel.editTickerCnt}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etStockCnt">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/ButtonStyle.SmallButtonGray"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:onClick="@{() -> modifyStockViewModel.finishView()}"
                android:text="@string/cancel"
                android:textColor="@android:color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                style="@style/ButtonStyle.SmallButtonGray"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:onClick="@{() -> modifyStockViewModel.deleteStock()}"
                android:text="@string/delete"
                android:textColor="@android:color/white"
                android:visibility="@{modifyStockViewModel.deleteVisible}" />

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="45dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOk"
                    style="@style/ButtonStyle.SmallButtonBlue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> modifyStockViewModel.okStock()}"
                    android:text="@{modifyStockViewModel.btnOkTitle}"
                    tools:text="@string/add" />

                <FrameLayout
                    android:id="@+id/flProgress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dim"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:visibility="@{modifyStockViewModel.btnOkLoading}"
                    tools:visibility="visible">

                    <ProgressBar
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>