<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/companyName"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etTicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/search_ticker_hint"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTicker" />

            <TextView
                android:id="@+id/tvStockCnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/investAmount"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTicker" />

            <EditText
                android:id="@+id/etStockCnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStockCnt" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etStockCnt">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/cardview_dark_background"
                    android:text="취소"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/cardview_dark_background"
                    android:text="삭제"
                    android:textColor="@android:color/white" />

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="45dp">

                    <Button
                        android:id="@+id/btnOk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cardview_dark_background"
                        android:text="확인"
                        android:textColor="@android:color/white" />

                    <FrameLayout
                        android:id="@+id/flProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dim"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:focusable="true"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ProgressBar
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>